.container
  .row
    .col-sm-6.col-md-4.col-md-offset-4
      h1.text-center.login-title  Registration
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = f.error_notification
        .form-inputs
          = f.input :email, required: true, autofocus: true
          = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
          = f.input :password_confirmation, required: true
        .form-actions
          = f.button :submit, "Save", class: 'btn btn-lg btn-primary btn-block'
      = render "devise/shared/links"

