= simple_form_for @person do |f|
  - if @person.errors.any?
    #error_explanation
      h2 = "#{pluralize(@person.errors.count, "error")} prohibited this person from being saved:"
      ul
        - @person.errors.full_messages.each do |message|
          li = message

  = f.input :vk, label: 'Enter the number of ID-VKontakte:'
  = f.input :name, label: 'Enter Name:'
  = f.button :submit, 'Save', class: 'btn btn-lg btn-success'
  |&nbsp
  = link_to 'Show', @person, class: 'btn btn-lg btn-primary'
  |&nbsp
  = link_to 'Back', people_path, class: 'btn btn-lg btn-info'