.container
  h1 Contact list

  .row
    .col-md-8
      table.table
        thead
          tr
            th #
            th Vkontakte_id
            th Name
            th
            th
            th

        tbody
          - @people.each_with_index do |person, index|
            tr
              td = index + 1
              td = person.vk
              td = person.name
              td = link_to 'View', person, class: 'btn btn-primary'
              td = link_to 'Edit', edit_person_path(person), class: 'btn btn-warning'
              td = link_to 'Delete', person, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-danger'

      br

  = link_to 'New contact', new_person_path, class: 'btn btn-lg btn-success'
