.container
  p#notice = notice

  h2
    strong Name:
    = @person.name
  h3
    strong Vkontakte_id:
    = @person.vk


  .row
    .col-md-3
      table.table
        thead
          tr
            th Date
            th Time
            th Status

        tbody
          - @takes.each do |take|
            tr
              td = take.created_at.in_time_zone.strftime("%d %b. %Y")
              td = take.created_at.in_time_zone.strftime("%H:%M")
              |&nbsp
              td
                - if take.online
                  'on
                - else
                  'off
                br


  = link_to 'Edit', edit_person_path(@person), class: 'btn btn-warning'
  |&nbsp
  = link_to 'Back', people_path, class: 'btn btn-primary'
