.container
  .row
    .col-sm-6.col-md-4.col-md-offset-4
      h1.text-center.login-title Sing In
      = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .form-inputs
          = f.input :email, required: false, autofocus: true
          = f.input :password, required: false
          = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
        .form-actions
          = f.button :submit, "Sing in"
      = render "devise/shared/links"
