nav.navbar.navbar-inverse.navbar-static-top
  .container
    .navbar-header
      button.navbar-toggle.collapsed data-target="#navbar3" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand
        img
    #navbar3.navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li.active
            = link_to 'Contacts', root_path if user_signed_in?
          li
            = link_to 'Sing Out', destroy_user_session_path, method: :delete
          li.active
            = link_to current_user.username, "https://vk.com/id#{current_user.uid}" if  current_user.username?
        - else
          li
            = link_to  'Sing In', new_user_session_path
          li
            = link_to  'Registration', new_user_registration_path
